# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 

# DB_HOST='localhost'
# DB_USER='bankingService'
# DB_PASSWORD='testuser'
# DB_NAME='BANKING_SERVICE'



DB_HOST='us-cdbr-east-05.cleardb.net'
DB_USER='b3f45987dd3e15'
DB_PASSWORD='77dd7bc2'
DB_NAME='heroku_0280152eaafb006'